<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/style.css">
  <title>Farm Website</title>
</head>

<body>

  <main>
    <div class="left-column">
      <div class="top-row">
        <div class="intro-text"><strong>Vegetables</strong> <span class="date">July 2019 Crop</span> <button>▽</button> </div>
        <div>
          <div class="veg"><div class="veg-emoji">🍅</div><div class="weight">32</div>Ton</div>
          <div class="veg"><div class="veg-emoji">🍆</div><div class="weight">8</div>Ton</div>
          <div class="veg"><div class="veg-emoji">🥬</div><div class="weight">21</div>Ton</div>
          <div class="veg"><div class="veg-emoji">🥔</div><div class="weight">18</div>Ton</div>
          <div class="veg"><div class="veg-emoji">🌽</div><div class="weight">12</div>Ton</div>
          <div class="veg"><div class="veg-emoji">🌶</div><div class="weight">5</div>Ton</div>
          <div class="veg"><div class="veg-emoji">🥦</div><div class="weight">5</div>Ton</div>
          <div class="all"> <span>All</span> <button>...</button> </div>
        </div>
      </div>
      <div class="bottom-row">
        <div class="left-col">
          <h2>Farm Camping</h2>
          <p>We offer a unique camping experience on our farm in the heart of Jenin.</p>
          <img src="#" alt="tent">
        </div>
        <div class="right-col">
          RIGHT COL
        </div>
      </div>
    </div>
    <div class="right-column">
      <div class="right-top-row">
        RIGHT TOP ROW
      </div>
      <div class="right-bottom-row">
        RIGHT BOTTOM ROW
      </div>
    </div>
    
  </main>

  <footer>
    <div class="footer-1">FOOTER ONE</div>
    <div class="footer-2">FOOTER TWO</div>
    <div class="footer-3">FOOTER THREE</div>
  </footer>

</body>
</html>